<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainPrimary"
    tools:context=".Fragment.Profile">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/img_profile" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_profile"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="Dian Arpian"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:text="10119916"
            android:textAlignment="center"
            android:textColor="@color/colorGray"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/nim"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_layout">

            <TextView
                android:id="@+id/Desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/nunito_sans_light"
                android:text="Umur :"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/Desc2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_light"
                android:text="Pekerjaan :"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/Desc3"
                app:layout_constraintStart_toStartOf="@id/Desc1"
                app:layout_constraintTop_toBottomOf="@id/Desc1" />

            <TextView
                android:id="@+id/Desc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_light"
                android:text=" Universitas Komputer Indonesia"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/Desc1"
                app:layout_constraintTop_toBottomOf="@id/Desc2" />

            <TextView
                android:id="@+id/ans1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:fontFamily="@font/nunito_sans_light"
                android:text="23 Tahun"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/ans2"
                app:layout_constraintStart_toStartOf="@id/Desc1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ans2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_light"
                android:text="Pelajar"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/ans1"
                app:layout_constraintTop_toBottomOf="@id/ans1"
                app:layout_constraintBottom_toTopOf="@id/Desc3"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cLayout"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="About"
            android:textColor="@color/colorYellow"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cLayout"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_layout"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aplikasi ini dibuat untuk memenuhi UTS ( ulangan tengan semester) AKB." />

        </RelativeLayout>
    </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"
            android:text="Kontak"
            android:textColor="@color/colorYellow"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_sans_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/contactSocialMedia"/>

        <RelativeLayout
            android:id="@+id/contactSocialMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/facebookLinks"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/instagramLinks"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:layout_toRightOf="@id/facebookLinks"
                android:src="@drawable/instagram" />

            <ImageView
                android:id="@+id/tiktokLinks"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:layout_toRightOf="@id/instagramLinks"
                android:src="@drawable/tiktok" />

            <ImageView
                android:id="@+id/whatsappLinks"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:layout_toRightOf="@id/tiktokLinks"
                android:src="@drawable/whatsapp" />

            <ImageView
                android:id="@+id/telephoneLinks"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/whatsappLinks"
                android:src="@drawable/telephone" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>